#################################################
# Sample TokenExchange configuration            #
#                                               #
# Rename to token-exchange.properties           #
#################################################

# Set the currency exchange rate (1 currency unit is equal to this value in bitcoins)
exchangeRate=0.001

# Set the currency code (3-5 characters)
currency=xxxxx

# Set the NXT redemption address.  Currency sent to this address will be redeemed for bitcoins.
redemptionAddress=NXT-xxxx-xxxx-xxxx-xxxxx

# Set the number of confirmations required before issuing the bitcoins
confirmations=6

# Set the bitcoind host address and port
bitcoindAddress=localhost:8332
